<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.htl.easygrow.view.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Moisture-->
        <LinearLayout
            android:id="@+id/la_moisture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ly_overview_bg"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:onClick="moistureOnClick"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_moisture"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Moisture:"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/content_overview_tv_moisture_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60.4%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Humidity-->
        <LinearLayout
            android:id="@+id/la_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ly_overview_bg"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:onClick="humidityOnClick"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_humidity"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity:"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/content_overview_tv_humidity_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="40.2%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Temperature-->
        <LinearLayout
            android:id="@+id/la_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ly_overview_bg"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:onClick="temperatureOnClick"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_temperature"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temperature:"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/content_overview_tv_temperature_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22.4°C"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>