<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EasyGrow.jnlp">
  <information>
    <title>EasyGrow</title>
    <vendor>Unknown</vendor>
    <description>EasyGrow</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EasyGrow.jar" size="976682" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="EasyGrow" />
  <update check="background"/>
</jnlp>
