<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import model.ResizeableCanvas?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="851.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="250.0" tabMaxWidth="75.0" tabMinHeight="250.0" tabMinWidth="75.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <tabs>
        <Tab fx:id="tabOverview">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox prefHeight="78.0" prefWidth="516.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="67.0">
                                    <children>
                                        <Circle fx:id="circleOMoistureWarning" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children></HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="218.0" spacing="200.0">
                                    <children>
                                        <Label fx:id="labelOCurrentMoisture" text="Moisture:" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="241.0">
                                    <children>
                                        <Label fx:id="labelOCurrentMoisturePercent" text="0%" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="516.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="67.0">
                                    <children>
                                        <Circle fx:id="circleOTemperatureWarning" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children></HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="218.0" spacing="200.0">
                                    <children>
                                        <Label fx:id="labelOCurrentTemperature" text="Temperature:" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="241.0">
                                    <children>
                                        <Label fx:id="labelOCurrentTemperatureCelsius" text="0°C" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="88.0" prefHeight="78.0" prefWidth="516.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="67.0">
                                    <children>
                                        <Circle fx:id="circleOHumidityWarning" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                                    </children></HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="218.0" spacing="200.0">
                                    <children>
                                        <Label fx:id="labelOCurrentHumidity" text="Humidity:" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="241.0">
                                    <children>
                                        <Label fx:id="labelOCurrentHumidityPercent" text="0%" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
            <graphic>
                <AnchorPane prefHeight="61.0" prefWidth="240.0">
                    <children>
                        <Label fx:id="labelOverviewText" layoutX="90.0" layoutY="3.0" prefHeight="88.0" prefWidth="150.0" text="Overview" />
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="85.0" prefWidth="77.0">
                            <children>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </graphic>
        </Tab>

        <Tab fx:id="tabMoisture">
            <graphic>
                <AnchorPane prefHeight="61.0" prefWidth="240.0">
                    <children>
                        <Label fx:id="tabMoistureText" layoutX="90.0" layoutY="3.0" prefHeight="88.0" prefWidth="150.0" text="Moisture" />
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="85.0" prefWidth="77.0">
                            <children>
                                <Circle fx:id="circleMoistureWarning" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </graphic>
            <content>
                <SplitPane dividerPositions="0.4696969696969697" orientation="VERTICAL" prefHeight="438.0" prefWidth="515.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <HBox fx:id="hboxMoisture" alignment="TOP_RIGHT" layoutX="359.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="204.0" prefWidth="155.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ResizeableCanvas fx:id="canvasCurrentMoisture" height="203.0" width="155.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </ResizeableCanvas>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="8.0" prefHeight="83.0" prefWidth="322.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <Label fx:id="labelCurrentMoisture" text="Current Temperature:">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelCurrentMoisturePercent" text="Not available">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <HBox fx:id="hboxMoistureHistory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ResizeableCanvas fx:id="canvasMoistureHistory" height="260.0" width="515.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </ResizeableCanvas>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </content>
        </Tab>
        <Tab fx:id="tabTemperature">
            <graphic>
                <AnchorPane prefHeight="61.0" prefWidth="240.0">
                    <children>
                        <Label fx:id="tabTemperatureText" layoutX="90.0" layoutY="3.0" prefHeight="88.0" prefWidth="150.0" text="Temperature" />
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="85.0" prefWidth="77.0">
                            <children>
                                <Circle fx:id="circleTemperatureWarning" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </graphic>
            <content>
                <SplitPane dividerPositions="0.4696969696969697" orientation="VERTICAL" prefHeight="438.0" prefWidth="515.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <HBox fx:id="hboxTemperature" alignment="TOP_RIGHT" layoutX="359.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="204.0" prefWidth="155.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ResizeableCanvas fx:id="canvasCurrentTemperature" height="203.0" width="155.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </ResizeableCanvas>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="8.0" prefHeight="83.0" prefWidth="322.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <Label fx:id="labelCurrentTemperature" text="Current Temperature:">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelCurrentTemperatureCelsius" text="Not available">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <HBox fx:id="hboxTemperatureHistory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ResizeableCanvas fx:id="canvasTemperatureHistory" height="260.0" width="515.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </ResizeableCanvas>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </content>
        </Tab>

        <Tab fx:id="tabHumidity">
            <graphic>
                <AnchorPane prefHeight="61.0" prefWidth="240.0">
                    <children>
                        <Label fx:id="tabHumidityText" layoutX="90.0" layoutY="3.0" prefHeight="88.0" prefWidth="150.0" text="Humidity" />
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="85.0" prefWidth="77.0">
                            <children>
                                <Circle fx:id="circleHumidityWarning" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </graphic>
            <content>
                <SplitPane dividerPositions="0.4696969696969697" orientation="VERTICAL" prefHeight="438.0" prefWidth="515.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <HBox fx:id="hboxHumidity" alignment="TOP_RIGHT" layoutX="359.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="204.0" prefWidth="155.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ResizeableCanvas fx:id="canvasCurrentHumidity" height="203.0" width="155.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </ResizeableCanvas>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="8.0" prefHeight="83.0" prefWidth="322.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <Label fx:id="labelCurrentHumidity" text="Current Temperature:">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="labelCurrentHumidityPercent" text="Not available">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <HBox fx:id="hboxHumidityHistory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ResizeableCanvas fx:id="canvasHumidityHistory" height="260.0" width="515.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </ResizeableCanvas>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </content>
        </Tab>
        <!--
      <Tab fx:id="tabSunlight">
         <content>
            <BorderPane>
               <center>
                  <FlowPane alignment="CENTER_RIGHT" hgap="10" orientation="HORIZONTAL" vgap="10">
                     <children>
                        <AnchorPane prefHeight="466.0" prefWidth="497.0">
                           <children>
                              <AnchorPane layoutX="57.0" layoutY="33.0" prefHeight="200.0" prefWidth="294.0">
                                 <children>
                                    <HBox prefHeight="50.0" prefWidth="333.0" spacing="5">
                                       <children>
                                          <Label fx:id="labelCurrentSunlight" text="Current Sunlight:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelCurrentSunlightPercent" text="Not available">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <Canvas fx:id="canvasCurrentSunlight" height="229.0" layoutX="370.0" width="148.0" />
                              <Canvas fx:id="canvasSunlightHistory" height="230.0" layoutX="21.0" layoutY="233.0" width="497.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </FlowPane>
               </center>
            </BorderPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100" spacing="10.0">
               <children>
                  <ImageView fx:id="imageViewSunlight" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="tabSunlightText" text="Sunlight" />
               </children>
            </HBox>
         </graphic>
      </Tab>
    -->
        <Tab fx:id="tabSettings">
            <graphic>
                <AnchorPane prefHeight="61.0" prefWidth="240.0">
                    <children>
                        <Label fx:id="tabSettingsText" layoutX="90.0" layoutY="3.0" prefHeight="88.0" prefWidth="150.0" text="Settings" />
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="85.0" prefWidth="77.0">
                            <children>
                                <ImageView fx:id="imageViewSettings" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </graphic>
            <content>

            </content>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <HBox layoutX="14.0" layoutY="6.0">
                            <children>
                                <Label fx:id="labelSetArduinoIP" text="Set new Arduino IP:" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="23.0" prefHeight="28.0" prefWidth="433.0">
                            <children>
                                <TextField fx:id="tfSetIP" prefHeight="25.0" prefWidth="201.0" />
                                <Button fx:id="btnSetIP" mnemonicParsing="false" onAction="#onBtnSetIPAction" text="Set" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="53.0" prefHeight="21.0" prefWidth="264.0">
                            <children>
                                <Label fx:id="labelSetMoistureOptimum" prefHeight="21.0" prefWidth="270.0" text="Set Moisture Optimum(%):" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="70.0" prefWidth="200.0">
                            <children>
                                <ComboBox fx:id="comboSetMoistureOptimum" onAction="#onComboSetMoistureOptimumAction" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="102.0" prefHeight="21.0" prefWidth="299.0">
                            <children>
                                <Label fx:id="labelSetHumidityOptimum" prefHeight="21.0" prefWidth="324.0" text="Set Humidity Optimum(%):" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="119.0" prefWidth="200.0">
                            <children>
                                <ComboBox fx:id="comboSetHumidityOptimum" onAction="#onComboSetHumidityOptimumAction" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="151.0" prefHeight="21.0" prefWidth="302.0">
                            <children>
                                <Label fx:id="labelSetTemperatureOptimum" prefHeight="21.0" prefWidth="321.0" text="Set Temperature Optimum(°C):" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="168.0" prefWidth="200.0">
                            <children>
                                <ComboBox fx:id="comboSetTemperatureOptimum" onAction="#onComboSetTemperatureOptimumAction" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <Button fx:id="btnGerman" layoutX="21.0" layoutY="235.0" mnemonicParsing="false" onAction="#onBtnGermanAction" prefHeight="31.0" prefWidth="128.0" text="German" />
                        <Button fx:id="btnEnglish" layoutX="20.0" layoutY="274.0" mnemonicParsing="false" onAction="#onBtnEnglishAction" prefHeight="31.0" prefWidth="130.0" text="English" />
                        <Label fx:id="labelLanguage" layoutX="21.0" layoutY="207.0" text="Language:" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab fx:id="tabAbout">
            <content>

            </content>
            <graphic>
                <AnchorPane prefHeight="61.0" prefWidth="240.0">
                    <children>
                        <Label fx:id="labelAboutText" layoutX="90.0" layoutY="3.0" prefHeight="88.0" prefWidth="150.0" text="About" />
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="3.0" prefHeight="85.0" prefWidth="77.0">
                            <children>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </graphic>
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="imgPichler" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Label text="Alexander Pichler" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <ImageView fx:id="imgKrauck" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Label text="Alexander Krauck" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <ImageView fx:id="imgPanz" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Label text="Philipp Panzenböck" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <center>
                              <ImageView fx:id="imgRiedl" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Label text="Lukas Riedl" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <left>
                              <ImageView fx:id="imgJava" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <ImageView fx:id="imgArduino" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <Button fx:id="btnAbout" mnemonicParsing="false" onAction="#handleBtnAbout" text="?" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </content>
        </Tab>
    </tabs>
</TabPane>
